**Homework №10 from 11.02.21**

**Boot process**

# The task 1.

**Self-study: find a utility to inspect initrd file contents.**

**Find all files that are related to XFS filesystem and give a short description for every file.**

1. To create a directory for working with initramfs:

   >mkdir initrd_cont
   
2. Copy disk image file in our directory:

   >cp /boot/initramfs-3.10.0-1160.11.1.el7.x86_64.img ~/initrd_cont/
   
3. Go to the directory and extracting the contents of the .img file:

   >cd ~/initrd_cont
   
   >(cpio -id; zcat | cpio -id) < initramfs-3.10.0-1160.11.1.el7.x86_64.img
   
![1](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/1.PNG)

4. Find all the xfs files and write why we need it: 

   >find /home/radosteva/ -name *xfs*
   
![2](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/2.PNG)

/home/radosteva/initrd_cont/usr/sbin/xfs_db - using for debugs an XFS file system.

/home/radosteva/initrd_cont/usr/sbin/xfs_repair - using for repair a corrupted or damaged XFS file system.

/home/radosteva/initrd_cont/usr/sbin/xfs_metadump - copies XFS file system metadata to a file.

/home/radosteva/initrd_cont/usr/sbin/fsck.xfs - checking file system on errors.

/home/radosteva/initrd_cont/usr/lib/modules/3.10.0-1160.11.1.el7.x86_64/kernel/fs/xfs - Journaled file system allowing large block devices more 16G.

/home/radosteva/initrd_cont/usr/lib/modules/3.10.0-1160.11.1.el7.x86_64/kernel/fs/xfs/xfs.ko.xz - XFS Compressed Kernel Module.
   
# The task 2.

**Explain the difference between ordinary and rescue initrdimages.**

initrd - is Initial RAM Disk, it is also a temporary disk in RAM.

imagen - is used as a raw filesystem image of e.g. a floppy disk.

# The task 3. 

**Study dracut utility that is used for rebuilding initrd image. Give an example for adding driver/kernel module for your initrd and recreating it.**

1. For adding kernel modules:

   >dracut --add-drivers MODUL_NAME initramfs_MODUL_NAME.img

# The task 4.(I completed this task as I understood it myself)

**Enable recovery options for grub, update main configuration file and find newitem in GRUB2 config in /boot**

1. Reboot system and on it again in mode "recovery"

2. Login by root.

3. Correct file and add:

   >vi /boot/grub2.grub.cfg
   
   ```
   # This file was edited before line
   # DO NOT EDIT THIS FILE
   # Update main configuration file
   
   ```
   
4. Check :)

![6](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/6.PNG)


# The task 5.

**Modify option vm.dirty_ratio: a.using sysctl utilityb.using sysctl configuration file**

1. For changing a part of free system member we doing next:

   >sysctl -w vm.dirty_ratio=25
   
![4](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/4.PNG)

2. Now save our changes in file /etc/sysctl.conf:

   >vi /etc/sysctl.conf - add string vm.dirty_ratio=25
   
   >reboot   

# The task 6.

**Disable selinux using kernel cmdline.**

For this task I will correct in file /etc/selinux/config and changing on SELINUX=disabled:

   >vi /etc/selinux/config
   
![5](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/5.PNG)

**Iptables**

# The task 1.

**Add rule using firewall-cmd that will allow SSH access to your server *only* from network 192.168.56.0/24 and interface enp0s8 (if your network and/on interface name differs - change it accordingly).**

1. To allow connection for 192.168.56.0/24:

   >firewall-cmd --zone=public --add-source=192.168.56.0/24
   
2. To allow connection for enp0s8:

   >firewall-cmd --permanent --zone=internal --add-interface=enp0s8
   
3. To remove interface for order to connect it was possible only from the interface:

   >firewall-cmd --zone=public --remove-interface=enp0s3
   
![3](https://gitlab.com/radosdevopsstudent/training/-/raw/master/HW10/3.PNG)

# The task 2.

**Shutdown firewalld and add the same rules via iptables.**

1. Shutdown firewalld:

   >systemctl stop firewalld 
   
**Iptables**

1. To allow connection for 192.168.56.0/24:

   >iptables -A INPUT -p tcp --dport ssh -s 192.168.56.0/24 -j ACCEPT
   
2. To allow connection for home ip:

   >iptables -A INPUT -p tcp --dport ssh -s 127.0.0.0/8 -j ACCEPT

3. Close connection from others:

   >iptables -A INPUT -p tcp --dport ssh -j DROP
   
4. To allow connection for enp0s8:

   >iptables -A INPUT -i enp0s8 -m state --state ESTABLISHED,RELATED -j ACCEPT
   
5. To allow connection for enp0s8 by ssh:

   >iptables -A INPUT -i enp0s8 -p tcp --dport ssh -j ACCEPT
   
6. To drop all others interfaces:

   >iptables -A INPUT -i eth0 -j DROP
